{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install and Test Environment",
			"type": "shell",
			"command": "C:/Users/Dama/Documents/Python project/ML Computer Vision/.venv/Scripts/python.exe",
			"args": [
				"-c",
				"import tensorflow as tf; import numpy as np; import cv2; print('TensorFlow:', tf.__version__); print('NumPy:', np.__version__); print('OpenCV:', cv2.__version__); print('GPU Available:', len(tf.config.list_physical_devices('GPU')) > 0)"
			],
			"problemMatcher": [],
			"group": "test"
		}
	]
}